export default {
    props: {
        dataTarget: Number,
        execute: Function,
        close: Function,
    },
    methods: {
        comment() {
            const comments = [
                'こんなふうに電気代の請求書も捨てて済むなら、どんなにいいだろうね？',
                '何この「うたた寝の表情記録およびそれに基づく健康状態の分析」ってデータ！？今すぐ消して！！',
                'ソースの多いハンバーガーだったから、テーブルを汚してしまわないよう敷物にしたわ。必要な紙だった？',
                'これは帳簿データかしら？そこそこのようだけど、大したビジネスではないわね！・・・ツケの記録？ふーん。',
                'この注文票の予約限定版だけどよ。1セット分の代金はツケにしといてくれねえか・・・？',
                'にゃにゃ！？これビリビリに破いちゃっていいのか？？',
                '新しい捜査情報ですか・・・「伝説的棋譜百選」？なんですか、これ？',
                '廃棄物の気分を味わうというのも、なかなかに乙であったな・・・とはいえ、二度は御免被るがのう？',
                'これを処分しておけばいいのか？わかった！',
                'こういう何気なく捨てようとしたものから足がつくものよ。理解してると思うけど、ね？',
                '何を難しい顔をしているのかと思えば・・・こんなデータじゃ命に関わりますわよ？',
                '「こんな情報、使えませんわ」って捨てようとしたんだぜ！？なにかの役に立つかもしれねえじゃねえか！',
                'でさ？結局、道中でキャンプする羽目になったんだけど、その紙束が夕飯の焚付に役立ったってオチでぃ。お笑いだよなぁ？',
                '「古紙回収に出すから」ってアイアンタスクに積み込んだよ！その時見つけたニトロフューエル引換券がこれ！',
                'まぁ、いつものことだな・・・。しかし、元々は美味い火鍋の店を開拓するための情報収集だったんだがな？'
            ]
            return comments[Math.floor(Math.random() * comments.length)]
        },
    },
    template: `
                <dialog @click.stop="close">
                    <div @click.stop="">
                        <h2>Warning:</h2>
                        <p>データ[ No. {{dataTarget + 1}} ]を削除します。<br>復元できませんがよろしいですか？</p>
                        <blockquote>{{comment()}}</blockquote>
                        <div class="select"><button class="delete" @click.stop="execute">Yes</button> <button @click.stop="close">No</button></div>
                    </div>
                </dialog>
    `
}