export default {
    props: {
        target: Number,
        execute: Function,
        close: Function,
    },
    methods: {
        comment() {
            const comments = [
                'こんなふうに電気代の請求書も処分してしまえたら、どんなにいいだろうね？',
                '何よ、この「うたた寝の表情記録およびそれに基づく健康状態の分析」って！？今すぐ消して！！',
                '限定スペシャルバーガーを食べたわ。汚さないように敷いたのだけど、必要な紙だった？',
                'これは帳簿データかしら？そこそこのようだけど、大したビジネスじゃないわね！・・・ツケの記録？ふーん。',
                '予約限定版の注文票、持ってきたぜ！・・・ところでよぉ。1セット分の代金はツケられねぇかなあ？頼む！！',
                'にゃにゃ！？これビリビリに破いちゃっていいのか？？',
                '今は捜査資料の整理をしていたところで・・・「伝説的棋譜百選」？なんですか、これ？',
                '廃棄物の気分を味わうというのも、なかなかに乙であったな。とはいえ、二度は御免だがのう？',
                'これを処分しておけばいいのか？わかった！',
                'こういう何気なく捨てようとしたものから足がつくものよ。理解してると思うけど、ね？',
                '承知致しました。迅速に処理して参ります。もちろん、誰に知られることもございません。',
                'あうう・・・また何か間違えてしまったのでしょうか・・・。',
                '承りましたわ。ついでに一息つかれてはいかがでしょう？特製のケーキを用意してございますの。',
                'えー・・・それ、あたしがやんなきゃダメなやつ・・・？なんでシュレッダーとか無いの？',
                '何を難しい顔をしているのかと思えば・・・こんなデータじゃ命に関わりますわよ？',
                '「こんな情報、使えませんわ」って捨てようとしたんだぜ！？なにかの役に立つかもしれねえじゃねえか！',
                '処分するならこいつが受け持つぜぇ。こんな紙束でも焚付くらいには役立つかもしれないしなぁ？',
                'わかった！持っていくね！でも、この挟まってるニトロフューエル引換券は貰っちゃっていいの？',
                '俺が処分しておこう。こんなチラシでも喧嘩のきっかけになるらしいからな。',
                'よろしいですか。',
                '保管期限切れ資料の処分の件で課長に・・・ですか？取り急ぎ、私が承りますね。',
                '古いデータだなあ。こころなしかホコリっぽくありません？あーゴホッゴホッ。僕、発作が出たので早退しますね。',
                '見て！おいしそうなもの見つけたよ！！ちょうどお腹すいてたんだあ。'
            ]
            return comments[Math.floor(Math.random() * comments.length)]
        },
    },
    template: `
                <dialog @click.stop="close">
                    <div @click.stop="">
                        <h2>Warning:</h2>
                        <p>データ[ No. {{target + 1}} ]を削除します。<br>復元できませんがよろしいですか？</p>
                        <blockquote>{{comment()}}</blockquote>
                        <div class="select"><button class="delete" @click.stop="execute">Yes</button> <button @click.stop="close">No</button></div>
                    </div>
                </dialog>
    `
}